<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display&family=Poppins:wght@200;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>13f</title>
</head>
<style>
  p{
    font-family: roboto;
    font-size: 20px;
  }
  .m{
    display: flex;
    align-items: center;
    width: 450px;
   }
  .dp{
    padding-bottom: 130px;
  }
  .img1{
    width: 60px;
    border-radius: 60px;
    padding-right: 5px;
  }
  .info_main{
    padding-left: 10px;
  }
  .heading{
    display: flex;
    align-items: center;
   }
  .head_linkp{
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .head_tagp{
    color: rgb(184, 180, 180);
    font-weight: 400;
    margin-left: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .descriptionp{
    font-weight: 500;
    margin-top: 7px;
    margin-bottom: 0px;
  }
  .link_preview{
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(184, 180, 180);
    padding-right: 9px;
    overflow: hidden;
   }
  .thumbnail{
   flex: 40%;
   height: 112.53px;
   background-color: rgb(184, 180, 180);
  }
  .preview_des{
    width: 350px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .link_preview_site{
    color: rgb(111, 111, 111);
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 0px;
    width: fit-content;
  }
  .link_preview_sitep{
    margin-bottom: 5px;
  }
  .link_preview_desp{
    font-weight: 500; 
    margin-top: 7px;
    margin-bottom: 0px;
    width: fit-content;
  }
</style>
<body>
  <div class="m">
    <div class="dp"><img class="img1" src="/intro/cat.avif"></div>
    <div class="info_main">
      <div class="heading">
        <div class="head_link"><p class="head_linkp">supersimple.dev</p></div>
        <div class="head_tag"><p class="head_tagp">@SuperSimpleDev</p></div>
      </div>
      <div class="description"><p class="descriptionp">What is backend web development? A complete overview. New video is up!</p></div>
      <div class="link_preview">
        <div class="thumbnail"></div>
        <div class="preview_des">
          <div class="link_preview_site"><p class="link_preview_sitep">youtube.com</p></div>
          <div class="link_preview_des"><p class="link_preview_desp">Backend web development - a complete overview(2021)</p></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>