<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display&family=Poppins:wght@200;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12f</title>
</head>

<style>
  p{
    font-family: roboto;
    color: white;
    font-size: 17px;
    font-weight: 600;
    margin-left: 15px;
  }

  .search{
    height: 35px;
    border-radius: 40px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }

  .mid{
    width: 550px;
    margin-left: 70px;
    margin-right: 70px;
  }

  button{
    background-color: rgb(92, 58, 155);
    height: 45px;
    width: 135px;
    font-size: 17px;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-color: white;
  }

  .download{
    width: 135px;

  }
</style>
<body>
  <div style="display: flex;
              flex: row;
              justify-content: space-between;
              align-items: center;
              background-color: rgb(92, 58, 155);
              height: 50px;
              padding-top: 7px;
              padding-bottom: 7px;
              padding-left: 7px;
              padding-right: 7px;">
    <div class="Home">
      <p>Home</p>
    </div>
    <div class="mid">
      <input class="search" type="text" placeholder="Search">
    </div>
    <div class="download">
      <button>
        Download
      </button>
    </div>
  </div>
</body>
</html>