<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display&family=Poppins:wght@200;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13c</title>
</head>
<style>
  p{
    font-family: roboto;
  }
  .main{
    display: block;
    flex-direction: column;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 400px;
    padding-left: 20px;
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .info{
    display: flex;
    align-items: center;
  }
  .img1{
    width: 60px;
    border-radius: 60px;
    padding-right: 5px;
  }

  .heading{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
  }

  .h1{
    height: 1px;
  }
  .h2{
    height: 1px;
  }
  .data{
    padding-left: 5px;
    align-items: center;
  }
  .p1{
    color: grey;
  }

  .p2{
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: large;
  }

  .p3{
    margin-top: 0px;
    margin-bottom: 0px;
    color: grey;
  }

  .p4{
    font-weight: bold;
    font-size: large;
    margin-bottom: 4px;
    margin-top: 11px;
  }

  .p5{
    margin-top: 0px;
    margin-bottom: 15px;
    color: grey;

  }
</style>
<body>
  <div class="main">
    <div>
      <p class="p1">ALL INBOXES</p>
    </div>
    <div class="info">
      <div class="catimg">
        <img class="img1" src="/intro/cat.avif">
      </div>
      <div class="data">
        <div class="heading">
          <div class="h1"><p class="p2">Chewy Promotions</p></div>
          <div class="h2"><p class="p3">4:58 PM</p></div>
        </div>
        <div><p class="p4">Biggest sales of the year!</p></div>
        <div><P class="p5">Hey there! We're writing to tell you about our...</P></div>
      </div>
    </div>

    <div class="info">
      <div class="catimg">
        <img class="img1" src="/intro/cat.avif">
      </div>
      <div class="data">
        <div class="heading">
          <div class="h1"><p class="p2">Chewy Promotions</p></div>
          <div class="h2"><p class="p3">4:58 PM</p></div>
        </div>
        <div><p class="p4">Biggest sales of the year!</p></div>
        <div><P class="p5">Hey there! We're writing to tell you about our...</P></div>
      </div>
    </div>

    <div class="info">
      <div class="catimg">
        <img class="img1" src="/intro/cat.avif">
      </div>
      <div class="data">
        <div class="heading">
          <div class="h1"><p class="p2">Chewy Promotions</p></div>
          <div class="h2"><p class="p3">4:58 PM</p></div>
        </div>
        <div><p class="p4">Biggest sales of the year!</p></div>
        <div><P class="p5">Hey there! We're writing to tell you about our...</P></div>
      </div>
    </div>
  </div>
</body>
</html>