<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display&family=Poppins:wght@200;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>12g</title>

  <style>
    .image{
      width: 60px;
      border-radius: 40px;
      object-fit: cover;
    }
    .imag{
      width: 60px;
      height: 60px;
      object-fit: cover;     
      border-radius: 50px; 
    }
    .main{
      display: flex;
      flex: row;
      align-items: center;
      width: 500px;
      justify-content: space-between;
      margin-bottom: 20px
    }
    p{
      font-family: roboto;
      margin-top: 0px;
      margin-bottom: 0px;
      line-height: 25px;
    }
    button{
      margin-bottom: 0px;
      margin-top: 0px;
      background-color: rgb(83, 137, 231);
      border-style: none;
      font-size: 20px;
      border-radius: 5px;
      color: white;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 18px;
      padding-right: 18px;
    }
    .text{
      flex: 1;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div style="border-radius: 9px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);">
    <div class="main">
      <div>
        <img class="image" src="cat.avif">
      </div>
      <div class="text">
        <div><p><strong>Oliver</strong></p></div>
        <div><p>The Cat</p></div>
        <div><p>Popular</p></div>
      </div>
      <div>
        <button>Follow</button>
      </div>
    </div>
    <div class="main">
      <div>
        <img class="imag" src="dogim.avif">
      </div>
      <div class="text">
        <div><p><strong>Oliver</strong></p></div>
        <div><p>The Cat</p></div>
        <div><p>Popular</p></div>
      </div>
      <div>
        <button>Follow</button>
      </div>
    </div>
    <div class="main">
      <div>
        <img class="image" src="dp.png">
      </div>
      <div class="text">
        <div><p><strong>Oliver</strong></p></div>
        <div><p>The Cat</p></div>
        <div><p>Popular</p></div>
      </div>
      <div>
        <button>Follow</button>
      </div>
    </div>
  </div>
</body>
</html>