<style>
.return{
  color: rgb(0, 113, 133);
}

.p1{
  color: black;
  font-weight: bold;
  font-size: xx-large;
}

.p2{
  color: rgb(0, 118, 0);
  font-weight: bold;
  font-size: x-large;
}

.p3{
  font-size: x-large;
}

.b1{
  background-color: rgb(255, 216, 20);
  border-radius: 30px;
  border: none;
  color: black;
  font-weight: 600px;
  font-size: medium;
  height: 35px;
  width: 150px;
  cursor: pointer;
  margin-right: 18px;
}

.b2{
  background-color: rgb(255, 164, 28);
  border-radius: 30px;
  border: none;
  color: black;
  font-weight: 600px;
  font-size: medium;
  height: 35px;
  width: 150px;
  cursor: pointer;
  margin-right: 15px;
}
</style>

<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
  </head>
  <body>
    <a href="https://www.amazon.de/" class="return">Back to Amazon</a>
    <p class="p1">Nike Black Running Shoes</p>
    <p class="p2">$30 - in stock</p>
    <p class="p3">Free delivery tomorrow</p>
    <button class="b1">Add to Cart</button>
    <button class="b2">Buy now</button>
  </body>
</html>