.thumb{
  width: 100%
}

.vig{
  display: grid;
  grid-template-columns: 50px 1fr;
  position: relative;
}

.ch-pic{
  width: 50px;
  vertical-align: top;
  position: relative;
}

.profile-pic{
  width: 40px;
  border-radius: 50px;
}

.vid-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 7px;
}

.thumbrow{
  margin-bottom: 12px;
  position: relative;
}

.vauthor, .vstats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}


.vauthor{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media ( min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.videotime{
  font-family: roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}

.ch-pic .cp-tooltip{
  display: flex;
  position: absolute;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(238, 238, 238);
  border-radius: 7px;
  box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.4);
  z-index: 102;
  justify-content: center;
  align-items: center;
  bottom: -95px;
  left: 5px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s;
  white-space: nowrap;
}

.ch-pic:hover .cp-tooltip{
  opacity: 1;
}

.profile-pictool{
  width: 60px;
  border-radius: 50px;
}
.cp-tooltipd{
  margin-left: 10px;
}

.cp-tooltipn{
  margin-bottom: 7px;
  font-size: 20px;
  font-weight: 700;
}